spring.application.name=APIConfigServer
server.port=8002
spring.cloud.config.server.git.uri=https://github.com/harroshan/APIConfigData
spring.cloud.config.server.git.username=harroshan
spring.cloud.config.server.git.password=*****
spring.cloud.config.server.git.clone-on-start=true