spring.application.name=gateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
login.permit.url=/users-ms/user/login
registration.permit.url=/users-ms/user
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
token.secret=abcdefghijklmnopqrstuvwxyz